{
  "name": "bot-boilerplate",
  "version": "1.0.0",
  "description": "Our very own opinionated boiler plate for bots",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prod": "npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mirai-org/bot-boilerplate.git"
  },
  "author": "mirai team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mirai-org/bot-boilerplate/issues"
  },
  "homepage": "https://github.com/Mirai-org/bot-boilerplate#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "mongoose": "^5.7.1",
    "mongoose-timestamp": "^0.6.0",
    "node-telegram-bot-api": "^0.30.0",
    "nodemon": "^1.19.2"
  }
}